API_ID= 29695886
API_HASH= 14ca35d1ae7a732d32f2f28c83ed54db
BOT_TOKEN= 7731635723:AAF7qqMEK_aYdeIiuBDKhMRo28lkUw7wfXs
LOGGER_ID= -1002415030753
MONGO_DB_URI= mongodb+srv://anand:bhai@cluster0.tva0bt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7291963092
STRING_SESSION= BQGf1FQAu6Z6ciBPDZ01Guqep-J_JGnPEzejhuEouaT2eVh7zIiyj_SUB5vVQZ8q8kGD6jNdCUAdGQSOvMtRZ4G0BPdiUKDBWj5G91vDquXJpYCkEDKUVdCFzoq31VedlnjSPvFZvd8pUKDTvGEnPK2WI7zxBKhTw_3d_POqC5imy3MjHq9Mp26FZrzMN_h2oYlONOOdBuTfJioE39ItrvgUIVcn7F-zoT-5G36qv5XlvFYnTN5K4TWbSgyleVdCWof9YMEnB2lBxNlSgPGVk4utTC9_usuYUrI_X1-ZH_6xI5IvYs7v7jzd278-aJbZJYkYzAFr_8JFfvmoMn5_vBKODI8_hgAAAAHmeOFqAA
