API_ID= 29695886
API_HASH= 14ca35d1ae7a732d32f2f28c83ed54db
BOT_TOKEN= 8024608582:AAEb6oXm512GoWr26FfGKhYexeOOfo_6HgU
LOGGER_ID= -1002336903010
MONGO_DB_URI= mongodb+srv://anand:bhai@cluster0.tva0bt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7291963092
STRING_SESSION=
